<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orkhan Company | Login</title>
    <style>
       span.log
       {
          display:block
       }
       span.password
       {
          display:block
       }
       span.save
       {
           display: block;
       }
        h1 
        {
        color: black;
        }
        h2 
        {
        color: black;
        }
        #log 
        {
        color: black;
        display: inline;
        }
    body{
        position: absolute;
        background-image: url(wp2561075.jpg);
        background-repeat: no-repeat;
        background-size: 1366px 657px;
    }
    </style>
</head>
<body>
    <h1 >Welcome Orkhan Company</h1>
    <h2>Login</h2>
 <form action="/Home/Login" class="login" id="log">
		<span class="log"><label>Email</label></span>
        <input type="email" name="email" placeholder="Email" id="0" size="23" style="right: 20px;" required >
		<span class="password"><label>Password</label> </span>
        <input type="password" name="Password" size="23" required>
        <span class="save"><label>Save</label>
        <input type="checkbox" name="Xatirla"></span>
 	    

 <form action="/Home/HomePage">
     		<a href="Ana sehife.html"><input type="button" value="Giris"></a> <br>

        </form>
        <a href="signin.html">Sign In</a>
 </form>
</body>
</html>