<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orkhan Company | Register</title>
    <style>
        body
        {
            background-image: url(plain-color-computer-android-iphone-desktop-hd-backgrounds-wallpapers-1080p-4khd-wallpapers-desktop-background-android-iphone-1080p-4k-uqvli.jpg);
            background-repeat: no-repeat;
            background-size: 1366px 657px;
        }
        span.name
       {
          display:block
       }
       span.surname
       {
        display:block
       }
       span.birthday
       {
        display:block
       }
       span.email
       {
        display:block
       }
       span.password
       {
        display:block
       }
       span.repassword
       {
        display:block
       }
       span.gender
       {
        display:block
       }
       fieldset
        {
	    background: skyblue;
        
        }
        h1 
        {
        color:black;
        }
        h2 
        {
        color:black;
        }
        form.kecidlog
        {
            display:block
        }
        span.returnLogin
        {
            display:block
        }
    </style>
</head>
<body>
    <h1> Welcome Orkhan Company</h1>
<h2>Sign In</h2>
 </form>

	<form action="/Home/Register">
		
		<span class="name">	<label>Name:</label></span>
        <input type="text" name="name" placeholder="Name" required> 
		<span class="surname"><label>Surname</label></span>
        <input type="text" name="surname" placeholder="Surname" required > 
        <span class="birthday"><label>Birthday</label></span>
        <input type="Date" name="Born" required=""style="width: 170px;">
		<span class="email"><label>Email</label></span>
        <input type="email" name="email" placeholder="E-mail" required="">
       <span class="password"><label>Password</label></span>
        <input type="password" name="Parol" required="">
        <span class="repassword"><label>Repeat Password</label></span>
        <input type="password" name="Parol" required="">
        <span class="gender"><label>Gender</label></span>
        <label>Male</label>
        <input type="radio" name="Cinsiyyet" required="Cinsiyyet">    
        <label>Female</label>
        <input type="radio" name="Cinsiyyet" required="Cinsiyyet">
        <br>
        <form action="/Home/Login" class="kecidlog">
            <a href="login.html"><input type="submit" value="Qeydiyyat"></a> 
       </form>
    </form>
    <span class="returnLogin"><a href="login.html">I already have a registration</a></span>
    <a href="Home.html">Home Page</a>
</form>
</body>
</html>